<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>328</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vespucci</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>vespuccilogo.svg</normaloff>vespuccilogo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Datasets</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Maps</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListView" name="datasetsListView"/>
    </item>
    <item row="1" column="3">
     <widget class="QListView" name="mapsListView">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Dataset_from_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Vespucci"/>
    <addaction name="actionCiting_Vespucci"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuData_Pre_Processing">
     <property name="title">
      <string>Data Pre-Processing</string>
     </property>
     <addaction name="actionFilter_Derivatize"/>
     <addaction name="actionNormalize_Standardize"/>
     <addaction name="actionSubtract_Background"/>
     <addaction name="actionCorrect_Baseline"/>
     <addaction name="actionCrop"/>
    </widget>
    <widget class="QMenu" name="menuExport_Dataset_Elements">
     <property name="title">
      <string>Export Dataset Elements</string>
     </property>
     <addaction name="actionSpectra"/>
     <addaction name="actionAverage_Spectra"/>
     <addaction name="actionAverage_Spectra_with_Abcissa"/>
     <addaction name="actionSpectral_Abcissa"/>
     <addaction name="separator"/>
     <addaction name="actionAll_Data"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="menuData_Pre_Processing"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Dataset_Elements"/>
    <addaction name="actionView_Dataset_Elements"/>
    <addaction name="separator"/>
    <addaction name="actionAnalysis_Wizard"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Dataset"/>
    <addaction name="actionCreate_Plot"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <widget class="QMenu" name="menuNew_Multivariate_Map">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>New Multivariate Map...</string>
     </property>
     <addaction name="actionPrincipal_Components_Analysis"/>
     <addaction name="actionPartial_Least_Squares"/>
     <addaction name="actionVertex_Components"/>
     <addaction name="actionK_Means_Clustering"/>
    </widget>
    <addaction name="actionNew_Univariate_Map"/>
    <addaction name="actionNew_Band_Ratio_Map"/>
    <addaction name="menuNew_Multivariate_Map"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Global_Color_Scale"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuMap"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Workspace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Load a Vespucci workspace saved in HDF5 format</string>
   </property>
  </action>
  <action name="actionSave_Workspace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Workspace</string>
   </property>
   <property name="toolTip">
    <string>Save current workspace (all datasets and created maps) as HDF5 file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport_Dataset_from_File">
   <property name="text">
    <string>Import Dataset from File</string>
   </property>
   <property name="toolTip">
    <string>Import a hyperspectral dataset from a text or instrument file</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vespucci Webpage</string>
   </property>
  </action>
  <action name="actionAbout_Vespucci">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About Vespucci</string>
   </property>
  </action>
  <action name="actionConcatenate_Datasets">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Concatenate Datasets</string>
   </property>
  </action>
  <action name="actionNew_Univariate_Map">
   <property name="text">
    <string>New Univariate Map...</string>
   </property>
  </action>
  <action name="actionNew_Band_Ratio_Map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Band Ratio Map...</string>
   </property>
  </action>
  <action name="actionDelete_Map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Map</string>
   </property>
   <property name="toolTip">
    <string>Delete the currently selected map</string>
   </property>
  </action>
  <action name="actionCiting_Vespucci">
   <property name="text">
    <string>Citing Vespucci</string>
   </property>
  </action>
  <action name="actionPrincipal_Components_Analysis">
   <property name="text">
    <string>Principal Components</string>
   </property>
  </action>
  <action name="actionPartial_Least_Squares">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Partial Least Squares</string>
   </property>
  </action>
  <action name="actionVertex_Components">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertex Components</string>
   </property>
  </action>
  <action name="actionK_means_Hierarchical_Clustering">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>K-means Clustering</string>
   </property>
  </action>
  <action name="actionAgglomerative_Hierarchical_Clustering">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Agglomerative Hierarchical Clustering</string>
   </property>
  </action>
  <action name="actionFilter_Derivatize">
   <property name="text">
    <string>Filter/Derivatize</string>
   </property>
  </action>
  <action name="actionNormalize_Standardize">
   <property name="text">
    <string>Normalize/Standardize</string>
   </property>
  </action>
  <action name="actionSubtract_Background">
   <property name="text">
    <string>Subtract Background</string>
   </property>
  </action>
  <action name="actionCorrect_Baseline">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correct Baseline</string>
   </property>
  </action>
  <action name="actionSpectra">
   <property name="text">
    <string>Spectra</string>
   </property>
  </action>
  <action name="actionSpatial_Data">
   <property name="text">
    <string>Spatial Data</string>
   </property>
  </action>
  <action name="actionSpectral_Abcissa">
   <property name="text">
    <string>Spectral Abcissa</string>
   </property>
  </action>
  <action name="actionAll_Data">
   <property name="text">
    <string>All Data</string>
   </property>
  </action>
  <action name="actionAverage_Spectra">
   <property name="text">
    <string>Average Spectra</string>
   </property>
  </action>
  <action name="actionAverage_Spectra_with_Abcissa">
   <property name="text">
    <string>Average Spectra (with Abcissa)</string>
   </property>
  </action>
  <action name="actionClose_Dataset">
   <property name="text">
    <string>Close Dataset</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionView_Dataset_Elements">
   <property name="text">
    <string>View Dataset Elements</string>
   </property>
  </action>
  <action name="actionSet_Global_Color_Scale">
   <property name="text">
    <string>Set Global Color Scale...</string>
   </property>
  </action>
  <action name="actionK_Means_Clustering">
   <property name="text">
    <string>K-Means Clustering</string>
   </property>
  </action>
  <action name="actionLatent">
   <property name="text">
    <string>Coefficients</string>
   </property>
  </action>
  <action name="actionProjected_Data">
   <property name="text">
    <string>Projected Data</string>
   </property>
  </action>
  <action name="actionEigenvalues_of_Covariance_Matrix">
   <property name="text">
    <string>Eigenvalues of Covariance Matrix</string>
   </property>
  </action>
  <action name="actionHotteling_s_Statistic">
   <property name="text">
    <string>Hotteling's Statistic</string>
   </property>
  </action>
  <action name="actionAnalysis_Wizard">
   <property name="text">
    <string>Analysis Wizard...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo/Redo</string>
   </property>
  </action>
  <action name="actionCreate_Plot">
   <property name="text">
    <string>Create Plot...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
