<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapViewer</class>
 <widget class="QMainWindow" name="MapViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="mapView" native="true">
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>190</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Image_As"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionReproportion"/>
    <addaction name="actionReset_Size"/>
    <addaction name="actionLock_Size"/>
    <addaction name="separator"/>
    <addaction name="actionInterpolate"/>
    <addaction name="actionShow_Axes"/>
    <addaction name="actionShow_Color_Scale"/>
    <addaction name="actionCommon_Color_Gradient"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Scale_Bar"/>
    <addaction name="actionSet_Color_Scheme"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Spectrum_Viewer"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionNew_Dataset_from_Boolean_Expression"/>
   </widget>
   <addaction name="menuMap"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Image_As">
   <property name="text">
    <string>Save Image As...</string>
   </property>
  </action>
  <action name="actionSet_Color_Scheme">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set Color Scheme...</string>
   </property>
  </action>
  <action name="actionInterpolate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interpolate</string>
   </property>
  </action>
  <action name="actionShow_Axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Axes</string>
   </property>
  </action>
  <action name="actionShow_Color_Scale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Color Scale</string>
   </property>
  </action>
  <action name="actionAdd_Scale_Bar">
   <property name="text">
    <string>Add Scale Bar...</string>
   </property>
  </action>
  <action name="actionShow_Spectrum_Viewer">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Spectrum Viewer</string>
   </property>
  </action>
  <action name="actionCommon_Color_Gradient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Common Color Gradient</string>
   </property>
  </action>
  <action name="actionLock_Size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Size</string>
   </property>
  </action>
  <action name="actionReproportion">
   <property name="text">
    <string>Reproportion</string>
   </property>
  </action>
  <action name="actionReset_Size">
   <property name="text">
    <string>Reset Size</string>
   </property>
  </action>
  <action name="actionNew_Dataset_from_Boolean_Expression">
   <property name="text">
    <string>New Dataset from Boolean Expression...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
