<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetaDatasetDialog</class>
 <widget class="QDialog" name="MetaDatasetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Datasets</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="datasetsListWidget"/>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="methodComboBox">
       <item>
        <property name="text">
         <string>Samples as Samples (Concatenate Datasets)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Average Spectra as Samples</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VCA Endmembers as Samples (All)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VCA Endmembers as Samples (Specific Endmembers)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Component Number(s)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="componentLineEdit">
       <property name="toolTip">
        <string>To select the same endmember number for all datasets, enter a single integer value less than the lowest number of endmembers calculated for the above datasets. To select different endmembers from each dataset, enter values separated by commas for each dataset in the order listed above, separated by semi-colons.  E.g.  &quot;1, 2, 4; 2, 3; 1;&quot; to select members 1, 2 and 4 from the first selected dataset, 2 and 3 from the second selected dataset and member 1 from the thrid selected dataset.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MetaDatasetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MetaDatasetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
