<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptDialog</class>
 <widget class="QDialog" name="ScriptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Interpreter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="interpreterComboBox">
       <item>
        <property name="text">
         <string>R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Octave</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string extracomment="Enter code exactly as you would in an editor (you can even copy and paste from an editor). Variables to send will show up with their assigned names. Names with spaces will have the spaces removed."/>
     </property>
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="codePlainTextEdit">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="toolTip">
      <string extracomment="Enter either a protected keyword (spectra, abscissa, x, y) or the name of a dataset element including spaces, with no other characters. Spaces will be removed inside the R environment, so &quot;VCA Endmember Spectra&quot; will become &quot;VCAEndmemberSpectra&quot;."/>
     </property>
     <property name="text">
      <string>Variables to Send</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="sendPlainTextEdit">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string>spectra
x
y
abscissa</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string extracomment="Every statement here other than a protected keyword (x, y, spectra, abscissa) must consist of two names separated by an equals sign. Spaces will be included as the variable description in the data viewer."/>
     </property>
     <property name="text">
      <string>Variables to Receive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="receivePlainTextEdit">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScriptDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScriptDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
