<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>328</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Vespucci</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>vespuccilogo.svg</normaloff>vespuccilogo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>Datasets</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Maps</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListView" name="datasetsListView"/>
    </item>
    <item row="1" column="3">
     <widget class="QListView" name="mapsListView">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Dataset_from_File"/>
    <addaction name="actionImport_From_Multiple_Point_Spectra"/>
    <addaction name="separator"/>
    <addaction name="actionBatch_File_Conversion"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Global_Color_Scale"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Vespucci"/>
    <addaction name="actionCiting_Vespucci"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuData_Pre_Processing">
     <property name="title">
      <string>Data Pre-Processing</string>
     </property>
     <addaction name="actionFilter_Derivatize"/>
     <addaction name="actionNormalize_Standardize"/>
     <addaction name="actionSubtract_Background"/>
     <addaction name="actionCorrect_Baseline"/>
     <addaction name="actionCrop"/>
     <addaction name="actionReject_Clipped_Spectra"/>
     <addaction name="actionBooleanize_Clamp"/>
     <addaction name="actionRemove_Vectors_of_Zeros"/>
     <addaction name="actionTransform_Abscissa"/>
     <addaction name="actionInterpolate_to_New_Abscissa"/>
     <addaction name="actionFourierTransform"/>
    </widget>
    <widget class="QMenu" name="menuExport_Dataset_Elements">
     <property name="title">
      <string>Export Dataset Elements</string>
     </property>
     <addaction name="actionSpectra"/>
     <addaction name="actionAverage_Spectra"/>
     <addaction name="actionAverage_Spectra_with_Abscissa"/>
     <addaction name="actionSpectral_Abscissa"/>
     <addaction name="separator"/>
     <addaction name="actionAll_Data"/>
     <addaction name="separator"/>
     <addaction name="actionLarge_Matrices"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="menuData_Pre_Processing"/>
    <addaction name="actionRun_script"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Dataset_Elements"/>
    <addaction name="actionView_Edit_Spectra"/>
    <addaction name="actionView_Dataset_Elements"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Composite_Dataset"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Plot"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Dataset"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuNew_Multivariate_Map">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Multiviariate Analysis</string>
     </property>
     <addaction name="actionPrincipal_Components_Analysis"/>
     <addaction name="actionPartial_Least_Squares"/>
     <addaction name="actionVertex_Components"/>
     <addaction name="actionK_Means_Clustering"/>
     <addaction name="actionClassical_Least_Squares"/>
    </widget>
    <widget class="QMenu" name="menuPeak_Detection">
     <property name="title">
      <string>Peak Detection</string>
     </property>
     <addaction name="actionDetect_Peaks"/>
     <addaction name="actionCalculate_Peak_Populations"/>
    </widget>
    <widget class="QMenu" name="menuUnivariate_Analysis">
     <property name="title">
      <string>Univariate Analysis...</string>
     </property>
     <addaction name="actionNew_Univariate_Map"/>
     <addaction name="actionNew_Band_Ratio_Map"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuUnivariate_Analysis"/>
    <addaction name="menuNew_Multivariate_Map"/>
    <addaction name="menuPeak_Detection"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Map"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuMap"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport_Dataset_from_File">
   <property name="text">
    <string>Import Dataset from File</string>
   </property>
   <property name="toolTip">
    <string>Import a hyperspectral dataset from a text or instrument file</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vespucci Webpage</string>
   </property>
  </action>
  <action name="actionAbout_Vespucci">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About Vespucci</string>
   </property>
  </action>
  <action name="actionNew_Univariate_Map">
   <property name="text">
    <string>Univariate</string>
   </property>
  </action>
  <action name="actionNew_Band_Ratio_Map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Band Ratio</string>
   </property>
  </action>
  <action name="actionCiting_Vespucci">
   <property name="text">
    <string>Citing Vespucci</string>
   </property>
  </action>
  <action name="actionPrincipal_Components_Analysis">
   <property name="text">
    <string>Principal Components</string>
   </property>
  </action>
  <action name="actionPartial_Least_Squares">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Partial Least Squares</string>
   </property>
  </action>
  <action name="actionVertex_Components">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertex Components</string>
   </property>
  </action>
  <action name="actionFilter_Derivatize">
   <property name="text">
    <string>Filter/Derivatize</string>
   </property>
  </action>
  <action name="actionNormalize_Standardize">
   <property name="text">
    <string>Normalize/Standardize</string>
   </property>
  </action>
  <action name="actionSubtract_Background">
   <property name="text">
    <string>Subtract Background</string>
   </property>
  </action>
  <action name="actionCorrect_Baseline">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correct Baseline</string>
   </property>
  </action>
  <action name="actionSpectra">
   <property name="text">
    <string>Spectra</string>
   </property>
  </action>
  <action name="actionSpectral_Abscissa">
   <property name="text">
    <string>Spectral Abscissa</string>
   </property>
   <property name="toolTip">
    <string>Spectral Abscissa</string>
   </property>
  </action>
  <action name="actionAll_Data">
   <property name="text">
    <string>All Data</string>
   </property>
  </action>
  <action name="actionAverage_Spectra">
   <property name="text">
    <string>Average Spectra</string>
   </property>
  </action>
  <action name="actionAverage_Spectra_with_Abscissa">
   <property name="text">
    <string>Average Spectra (with Abscissa)</string>
   </property>
   <property name="toolTip">
    <string>Average Spectra (with Abscissa)</string>
   </property>
  </action>
  <action name="actionClose_Dataset">
   <property name="text">
    <string>Close Dataset</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionView_Dataset_Elements">
   <property name="text">
    <string>View Dataset Elements</string>
   </property>
  </action>
  <action name="actionSet_Global_Color_Scale">
   <property name="text">
    <string>Set Global Color Scale...</string>
   </property>
  </action>
  <action name="actionK_Means_Clustering">
   <property name="text">
    <string>K-Means Clustering</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo/Redo</string>
   </property>
  </action>
  <action name="actionCreate_Plot">
   <property name="text">
    <string>Create Plot...</string>
   </property>
  </action>
  <action name="actionDelete_Map">
   <property name="text">
    <string>Delete Map</string>
   </property>
  </action>
  <action name="actionNew_Composite_Dataset">
   <property name="text">
    <string>New Composite Dataset...</string>
   </property>
  </action>
  <action name="actionMultivariate_Analysis">
   <property name="text">
    <string>Multivariate Analysis...</string>
   </property>
  </action>
  <action name="actionReject_Clipped_Spectra">
   <property name="text">
    <string>Reject Spectra by Threshold</string>
   </property>
  </action>
  <action name="actionSpectra_as_Columns">
   <property name="text">
    <string>Spectra (as Columns)</string>
   </property>
  </action>
  <action name="actionLarge_Matrices">
   <property name="text">
    <string>Large Matrices...</string>
   </property>
  </action>
  <action name="actionView_Edit_Spectra">
   <property name="text">
    <string>View/Remove Spectra</string>
   </property>
  </action>
  <action name="actionBooleanize_Clamp">
   <property name="text">
    <string>Booleanize/Clamp</string>
   </property>
  </action>
  <action name="actionRemove_Vectors_of_Zeros">
   <property name="text">
    <string>Remove Vectors of Zeros</string>
   </property>
  </action>
  <action name="actionRun_script">
   <property name="text">
    <string>Run Script...</string>
   </property>
  </action>
  <action name="actionDetect_Peaks">
   <property name="text">
    <string>Detect Peaks...</string>
   </property>
  </action>
  <action name="actionCalculate_Peak_Populations">
   <property name="text">
    <string>Calculate Peak Populations</string>
   </property>
  </action>
  <action name="actionImport_From_Multiple_Point_Spectra">
   <property name="text">
    <string>Import From Multiple Point Spectra</string>
   </property>
  </action>
  <action name="actionTransform_Abscissa">
   <property name="text">
    <string>Transform Abscissa</string>
   </property>
  </action>
  <action name="actionInterpolate_to_New_Abscissa">
   <property name="text">
    <string>Interpolate to New Abscissa</string>
   </property>
  </action>
  <action name="actionFourierTransform">
   <property name="text">
    <string>Fourier Transform</string>
   </property>
  </action>
  <action name="actionBatch_File_Conversion">
   <property name="text">
    <string>Batch File Conversion</string>
   </property>
  </action>
  <action name="actionClassical_Least_Squares">
   <property name="text">
    <string>Classical Least Squares</string>
   </property>
  </action>
  <action name="actionUnivariate">
   <property name="text">
    <string>Univariate</string>
   </property>
  </action>
  <action name="actionBand_Ratio">
   <property name="text">
    <string>Band Ratio</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
